service: snippets

# This is only an example of serverless file with serverless-snippets plugin

# See snippets.yml file for the source of the snippets.

plugins:
  - serverless-snippets

provider:
  name: aws
  stage: ${opt:stage, 'dev'}

resources:
  Resources:

    SomeBucket:
      Type: AWS::S3::Bucket
      Properties:
        <<: *S3-Bucket-BlockPublicAccess
        <<: *S3-Bucket-BucketEncryption-AES256

    SomeLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        <<: *IAM-Role-Assume-lambda
        Policies:
          - PolicyName: my-policy
            PolicyDocument:
              Version: "2012-10-17"
              Statement:
                - <<: *IAM-Role-XRay-Write
                # this cannot be places in the snippet because we cannot provide custom Resource there
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: 'arn:aws:logs:#{AWS::Region}:#{AWS::AccountId}:log-group:/aws/lambda/myFunction:*'
