# Snippets file
# This file would be a part of the plugin repository

S3-Bucket-BlockPublicAccess: &S3-Bucket-BlockPublicAccess
  PublicAccessBlockConfiguration:
    BlockPublicAcls: true
    BlockPublicPolicy: true
    IgnorePublicAcls: true
    RestrictPublicBuckets: true

S3-Bucket-BucketEncryption-AES256: &S3-Bucket-BucketEncryption-AES256
  BucketEncryption:
    ServerSideEncryptionConfiguration:
      - ServerSideEncryptionByDefault:
          SSEAlgorithm: AES256

IAM-Role-Assume-states: &IAM-Role-Assume-states
  AssumeRolePolicyDocument:
    Version: "2012-10-17"
    Statement:
      - Effect: Allow
        Principal:
          Service:
            - states.amazonaws.com
        Action: sts:AssumeRole

# For every service this must be repeated
IAM-Role-Assume-lambda: &IAM-Role-Assume-lambda
  AssumeRolePolicyDocument:
    Version: "2012-10-17"
    Statement:
      - Effect: Allow
        Principal:
          Service:
            - lambda.amazonaws.com
        Action: sts:AssumeRole

IAM-Role-XRay: &IAM-Role-XRay-Write
  Effect: Allow
  Action:
    - xray:PutTelemetryRecords
    - xray:PutTraceSegments
  Resource: '*'
